VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6624b4c1489cef5d7f6b"
VITE_APPWRITE_DATABASE_ID = "6624b5c526b9e4c08268"
VITE_APPWRITE_COLLECTION_ID = "6624b5e2002421939438"
VITE_APPWRITE_BUCKET_ID = "6624b755a18834ed41f8"